#TeXlipse project settings
#Wed Sep 02 22:59:19 CEST 2015
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=document.tex
outputFile=document.pdf
langSpell=en
markDer=true
srcDir=
